adminpassword=Password
password=Password
requirestreamconfigs=1
streamadminpassword=Password
streamid=1
streampassword=mPassword
streampath=http://127.0.0.1:8000
logfile=/var/log/sc_serv.log
banfile=/home/ec2-user/control/sc_serv.ban
ripfile=/home/ec2-user/control/sc_serv.rip
streamauthhash_1=Wpbm3svrBhqaXGPnbluc
